# Supabase Configuration
VITE_SUPABASE_URL=https://fukkgcsoxpacwfirxmsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a2tnY3NveHBhY3dmaXJ4bXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc3ODUsImV4cCI6MjA3OTY2Mzc4NX0.vIpmMKhqSfOUdZt0y-U1TU3lHrcjo8wI-sgWTEkfhIA
